CLOUD_NAME=duruhvjil
CLOUD_API_KEY=513591317691914
CLOUD_API_SECRET=tMuMSmT-XKaxASHjbHJiACj4IEc
MAP_TOKEN=pk.eyJ1IjoidGFwYW5jaGF1YmV5ODUyMSIsImEiOiJjbTA2Ym5jaGswd2M0MmpzaGxodndxYXQ1In0.DFY66eOEm_l1tHzeHeWQyQ

